input {
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 12px 0px rgb(0, 53, 102);
  padding-left: 5px;
  height: 30px;
  width: 300px;
  margin: 100px auto 0 auto;
  display: block;
}

.card {
  margin-bottom: 15px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 15px;
}
.card > li > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card > li {
  gap: 10px;
  padding: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-color: rgb(221, 221, 221);
  box-shadow: 0px 0px 32px 1px rgba(126, 126, 126, 0.722);
  border-radius: 20px;
}
.card > li:hover {
  background-color: rgb(181, 221, 181);
  scale: 105%;
}
p {
  margin-bottom: 20px;
  font-weight: 700;
}
